# camel-demo

./: README.md  pom.xml
src/main/java/no/nav/sbl/demo/camel/: EksempelDataOppretter.java  GlobalFeilhandterer.java  MainApp.java  MotattLogger.java  NavRouteBuilder.java
src/main/java/no/nav/sbl/demo/camel/henvendelse/: HentHenvendelse.java  Henvendelse.java  jaxb.index
src/main/java/no/nav/sbl/demo/camel/inn/: HenvendelseHendelse.java  InnHenvendelseRouteBuilder.java  jaxb.index
src/main/java/no/nav/sbl/demo/camel/joark/: JoarkHandterer.java  JoarkMelding.java
src/main/java/no/nav/sbl/demo/camel/sb/: RapporterOpprettetSB.java
src/main/resources/: log4j.properties
src/test/java/no/nav/sbl/demo/camel/henvendelse/: HentHenvendelseTest.java
